﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9A1DF9D8-473D-411F-AB07-BA3FFB2BE65D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ViewModel</RootNamespace>
    <AssemblyName>ViewModel</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IViewSensorModel.cs" />
    <Compile Include="OnModelChanged.cs" />
    <Compile Include="ViewSensorModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Factory\Factory.csproj">
      <Project>{10d64243-71b3-42db-a497-271b5cf84c1f}</Project>
      <Name>Factory</Name>
    </ProjectReference>
    <ProjectReference Include="..\JsonFactory\JsonFactory.csproj">
      <Project>{72f41e74-a958-4af3-b6be-1608845ccc18}</Project>
      <Name>JsonFactory</Name>
    </ProjectReference>
    <ProjectReference Include="..\SensorConfig\SensorConfig.csproj">
      <Project>{48415066-10b6-47b2-9c83-1070d39c6125}</Project>
      <Name>SensorConfig</Name>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <Project>{c32593ce-72b8-489e-af2c-040f3b4f9389}</Project>
      <Name>Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\XmlFactory\XmlFactory.csproj">
      <Project>{1687baec-5888-46f9-b486-f66af9d1bddd}</Project>
      <Name>XmlFactory</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>